* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}

.card {
    display: flex;
    max-width: 400px;
    border: 2px solid gray;
    position: relative;
overflow: hidden;

    img {
        width: 100%;
    }
    
    &:hover {

        .card-box {
            bottom: 0;
        }
    }
}


.card-box{
    transition: all 0.3s;
    padding: 0;
    padding-top: 20px;
    gap: 15px;
    display: flex;

    flex-direction: column;
    text-align: center;
    position: absolute;
    bottom: -100%;
    width: 100%;
    background-color: white;
    /* display: none; */

    button {
        padding: 10px;
    }
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;

    gap: 40px; 

    /* @media (max-width: 1130px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    @media (max-width: 850px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    @media (max-width: 560px) {
        grid-template-columns: repeat(1, 1fr);
    } */


}


.list {
    display: flex;
    gap: 20px;
    padding-top: 100px;
}


.item {
    max-width: 200px;
    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}

.item {
    filter: brightness(0);
    transition: 0.5s;
    scale: 1;

    &:hover {
        filter: brightness(1);
        scale: 1.2;
        z-index: 2;
    }
    
    &:hover + * {
        filter: brightness(0.5);
        scale: 1.1;
        rotate: 5deg;
    }
 
    &:has(+ *:hover) {
        filter: brightness(0.5);
        scale: 1.1;
        rotate: -5deg;
    }

}

